<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get Every Single Solutions, ​My name is ​Nat ​Norton.
Digital Product Designer, About Me, Hello!, Portfolio, ​Contact Me">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="ru">
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="carousel_2a7d" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <div class="u-container-layout u-container-layout-1">
            <div alt="" class="u-image u-image-circle u-image-1" data-image-width="460" data-image-height="460"></div>
            <h5 class="u-text u-text-1" data-lang-en="​Nat ​Norton"> ARTEM GOREV</h5>
          </div>
        </div>
        <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-palette-4-base u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-lang-en="​Get Every Single Solutions">сайт-резюме</h1>
        <p class="u-align-center u-text u-text-palette-4-base u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500" data-lang-en="Image from <a href=&quot;https://www.freepik.com/vectors/background&quot; class=&quot;u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-487a-59&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Почему вы выберите меня</p>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="Главная.html#carousel_4a3c" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500" data-lang-en="{&quot;content&quot;:&quot;View My Works&quot;,&quot;href&quot;:&quot;mailto:hi@freedesigner.com&quot;}">обо мне</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-3">
                  <a href="https://oxy.name/d/tIog" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="{&quot;content&quot;:&quot;About Me&quot;,&quot;href&quot;:&quot;mailto:hi@freedesigner.com&quot;}" target="_blank">Портфолио<br>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-left-sm u-clearfix u-container-align-center u-white u-section-2" id="carousel_4a3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-7 u-border-grey-10 u-image u-image-circle u-image-1" data-image-width="460" data-image-height="460" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <h2 class="u-align-center u-text u-text-1" data-lang-en="​My name is ​Nat ​Norton.
<br>Digital Product Designer"> Моё имя Артём Горев. <br>Я ведущий програмист.
        </h2>
        <div class="u-expanded-width u-list u-list-1"></div>
        <h3 class="u-align-center u-text u-text-2" data-lang-en="​I am happy to know you&amp;nbsp;that 300+ projects done sucessfully!"> I am happy to know you&nbsp;that 100+ big projects done sucessfully!</h3>
        <a href="https://nicepage.best" class="u-active-palette-2-base u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-white u-btn u-button-style u-hover-palette-2-base u-none u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;send a message&quot;,&quot;href&quot;:&quot;https://nicepage.best&quot;}">send a message</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-3" id="carousel_0283">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="640" data-image-height="480">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1" data-lang-en="Hello!">Здравствуйте!</h2>
                      <p class="u-large-text u-text u-text-variant u-text-2" data-lang-en="I'm a creative ​multitalented graphic designer">Я креативный програмист<br>
                        <br>
                      </p>
                      <p class="u-text u-text-3" data-lang-en="I am creative graphic designer. I am&amp;nbsp;an expert in the Adobe Creative Suit and have worked with a varied myriad of clients.&amp;nbsp;Connecting your ideas to customer perception &amp;amp; all the digital dots in between...">Я ведущий програмист, эксперт в этой сфере<br>создал большое количество приложений и сайтов.<br>Свой путь в этом деле я начал ещё с детства<br>начал я в 15 лет помогая учителю информатике<br>сейчас мне 32.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-default u-text-4" data-lang-en="Details">обо мне</h3>
                      <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-5" data-lang-en="name">Имя фамилия</h6>
                      <p class="u-custom-font u-text u-text-6" data-lang-en="​Nat ​Norton">Артём Горев</p>
                      <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-7" data-lang-en="Role">Роль в проэктах</h6>
                      <p class="u-custom-font u-text u-text-8" data-lang-en="Lead Designer">Ведущий програмист</p>
                      <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-9" data-lang-en="Email">Электронная почта</h6>
                      <a href="https://nicepage.com/c/contacts-website-templates" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-btn-1" data-lang-en="{&quot;content&quot;:&quot;designer@example.com&quot;,&quot;href&quot;:&quot;https://nicepage.com/c/contacts-website-templates&quot;}">artgorev@gmail.com</a>
                      <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-10" data-lang-en="Phone">github</h6>
                      <a href="https://github.com/ArtemGorev" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-btn-2" data-lang-en="{&quot;content&quot;:&quot;(+987) 987 654 321&quot;,&quot;href&quot;:&quot;tel:+987987654321&quot;}" target="_blank">Artemgorev</a>
                    </div>
                  </div>
                  <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <div class="u-expanded-width u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
                            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-5">
                              <p class="u-align-center u-text u-text-grey-50 u-text-11" data-lang-en="XP YEARS">опыт работы</p>
                              <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-12" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="12+">15+</h3>
                            </div>
                          </div>
                          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
                            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-6">
                              <p class="u-align-center u-text u-text-grey-50 u-text-13" data-lang-en="projects">проекты</p>
                              <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="350">100+</h3>
                            </div>
                          </div>
                          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
                            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-7">
                              <p class="u-align-center u-text u-text-grey-50 u-text-15" data-lang-en="projects">обучение</p>
                              <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-16" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="350">3</h3>
                            </div>
                          </div>
                          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
                            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-8">
                              <p class="u-align-center u-text u-text-grey-50 u-text-17" data-lang-en="projects">bIG победы</p>
                              <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" data-lang-en="350">1</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Best Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>